<!DOCTYPE html>
<html>

<head>
  <title>Duck Duck Clone</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script src="https://kit.fontawesome.com/798af7b8a5.js" crossorigin="anonymous"></script>

  <!-- Leave these here!  They are for the evaluation  -->
  <script src='./evaluation/init.js'></script>
</head>
<body>
    <header>
      <div class="container">
          <div class="row end-xs"> 
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <nav>
                    <ul>
                      <li><a href="https://duckduckgo.com/newsletter">Simplified privacy</a></li>
                      <li><i class="fas fa-angle-down"></i></li>
                      <li><a href="https://twitter.com/duckduckgo"><i class="fab fa-twitter"></i></a></li>
                      <li><i class="fas fa-angle-down"></i></li>
                      <li><i class="fas fa-bars"></i></li>
                      </ul>
                  </nav c>
              </div>
            </div>
      </div>
    </header>
  <main>
    <section class="search" id="search">
      <div class="container">
        <div class="row center-xs middle-xs">
          <div class="col-xs-12">
             <img src="img/logo.png" alt="duckduckgo logo">
             <h1>DuckDuckGo</h1>
             <form>
               <input type="text" name="searchbox" id="searchbox">
               <button type="submit">Search</button>
               <p>The search engine that doesn't track you.<a href="https://duckduckgo.com/spread"> Help spread DuckDuckGo!</a></p>
             </form>
          </div>
        </div>
      </div>
    </section>

    <section id="information">
      <div class="container">
        <div class="row center-xs">
          <div class="col-xs-12 middle-xs">
              <h1>We do not store your personal information and we will never do it.</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque velit iure consequatur eius dolorem. Possimus, tempore. Doloribus cum, vitae unde pariatur hic porro facilis fugiat quisquam fugit, odio mollitia distinctio.</p>
              <button type="submit">Install DuckDuckGo</button><br>
              <img src="img/1-monster-v2--pre-animation.svg" alt="">
              </div>
        </div>
      </div>
    </section>

    <section id="ads">
      <div class="container">
        <div class="row center-xs">
          <div class="col-xs-12 middle-xs">
              <h1>   We don't chase you with ads</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque velit iure consequatur eius dolorem. Possimus, tempore. Doloribus cum, vitae unde pariatur hic porro facilis fugiat quisquam fugit, odio mollitia distinctio.</p>
              <button type="submit">Install DuckDuckGo</button><br>
              <img src="img/2-ghost-v2.svg" alt="">
              </div>
        </div>
      </div>
    </section>

    <section id="incognito-mode">
      <div class="container">
        <div class="row center-xs">
          <div class="col-xs-12 middle-xs">
              <h1> We do not track your information, either browsing in incognito mode or browsing without it.</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque velit iure consequatur eius dolorem. Possimus, tempore. Doloribus cum, vitae unde pariatur hic porro facilis fugiat quisquam fugit, odio mollitia distinctio.</p>
              <button type="submit">Install DuckDuckGo</button><br>
              <img src="img/3-bathtub-v2--pre-animation.svg" alt="">
              </div>
        </div>
      </div>
    </section>

    <section id="incognito-mode">
      <div class="container">
        <div class="row end-xs">
          <div class="col-xs-12">
            <p><a href="#search">Return to search</a></p>
          </div>
        </div>
        <div class="row center-xs">
          <div class="col-xs-12 middle-xs">
              <h1> Switch to DuckDuckGo and have your privacy again!</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque velit iure consequatur eius dolorem. Possimus, tempore. Doloribus cum, vitae unde pariatur hic porro facilis fugiat quisquam fugit, odio mollitia distinctio.</p>
              <button type="submit">Install DuckDuckGo</button><br>
              <img src="img/4-alpinist-v2.svg" alt="">
              </div>
        </div>
      </div>
    </section>
    
    
  </main>


</body>

</html>
